<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOP1._2.ClassB">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAIQAAAAA=</HashCode>
      <FileName>ClassB.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClassA" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OOP1._2.ClassA">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAQEAAAA=</HashCode>
      <FileName>ClassA.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClassB" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>