<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOP1._1.ClassB">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="ClassA" Type="OOP1._1.ClassA" ManuallyRouted="true">
      <Path>
        <Point X="5.75" Y="1.278" />
        <Point X="5.56" Y="1.278" />
        <Point X="5.56" Y="0.437" />
        <Point X="4.732" Y="0.437" />
        <Point X="4.732" Y="1.278" />
        <Point X="4.5" Y="1.278" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.325" Y="0.498" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>ClassB.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClassA" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OOP1._1.ClassA">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAA=</HashCode>
      <FileName>ClassA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>