<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="OOP2.App">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="Computer" Type="OOP2.Computer" ManuallyRouted="true">
      <Path>
        <Point X="5.75" Y="1.374" />
        <Point X="5.407" Y="1.374" />
        <Point X="5.407" Y="2.124" />
        <Point X="4.162" Y="2.124" />
        <Point X="4.162" Y="1.374" />
        <Point X="3.75" Y="1.374" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.624" Y="-0.475" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAgAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Computer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OOP2.Computer">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAEAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Computer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>